schemes/mars.yml (before)
wallpaper: '/home/quan/wallpapers/day/kurzgesagt'

color:$ color ${.base}
  dark:$ color L-0.15 ${dep base}
  darker:$ color cielch "L-0.2 C-0.2" ${dep base}
  light:$ color L+0.1 ${dep base}
  lighter:$ color L+0.2 ${dep base}

fg:$ clone color
  base: #553322
  bold:$ color L-0.1 ${..}

bg:$ clone color
  base: #eecc72
  alpha: 0.9

cursor:$ .bg
  bg: #773322
  fg:$ color L+0.4 ${..}
  sec:$ .bg
    bg:$ color L+0.15 ${cursor}
    fg:$ color L+0.4 ${..}

accent:$ clone color
  base: #ee5577

sel: 
  pri: 
    bg:$ accent.light
    fg:$ color L=0.15 ${dep bg}
  sec: a
    bg:$ cyan
    fg:$ color L=0.15 ${dep bg}

black:$ clone color
  base: #1c1c1c

white:$ clone color
  base: #eeeeee

red:$ clone color
  base: #ff3d3d

green:$ clone color
  base: #009900

yellow:$ clone color
  base: #EE8811

blue:$ clone color
  base: #4444CC

magenta:$ clone color
  base: #9944AA

cyan:$ clone color
  base: #009999

border: 0

yzb:
  bg:$ yellow.light
  bg2:$ magenta.darker
  fg2:$ yellow.lighter

neofetch:
  icon: ${env HOME}/mars-icon.png
  colors: 3 3 1 1
  yoffset: 2

schemes/mars.yml (after)
wallpaper: ${cmd pwd}/img/mars-wallpaper.jpg

color:$ color ${.base}
  dark:$ color L-0.15 ${dep base}
  darker:$ color cielch "L-0.2 C-0.2" ${dep base}
  light:$ color L+0.1 ${dep base}
  lighter:$ color L+0.2 ${dep base}

fg:$ clone color
  base: #553322
  bold:$ color L-0.1 ${..}

bg:$ clone color
  base: #eecc72
  alpha: 0.9

cursor:$ .bg
  bg: #773322
  fg:$ color L+0.4 ${..}
  sec:$ .bg
    bg:$ color L+0.15 ${cursor}
    fg:$ color L+0.4 ${..}

accent:$ clone color
  base: #ee5577

sel: 
  pri: 
    bg:$ accent.light
    fg:$ color L=0.15 ${dep bg}
  sec: a
    bg:$ cyan
    fg:$ color L=0.15 ${dep bg}

black:$ clone color
  base: #1c1c1c

white:$ clone color
  base: #eeeeee

red:$ clone color
  base: #ff3d3d

green:$ clone color
  base: #009900

yellow:$ clone color
  base: #EE8811

blue:$ clone color
  base: #4444CC

magenta:$ clone color
  base: #9944AA

cyan:$ clone color
  base: #009999

border: 0

yzb:
  bg:$ yellow.light
  bg2:$ magenta.darker
  fg2:$ yellow.lighter

neofetch:
  icon: ${cmd pwd}/img/mars-icon.png
  colors: 3 3 1 1
  yoffset: 2

schemes/mars.yml (diff)
@@ -1,4 +1,4 @@
-wallpaper: '/home/quan/wallpapers/day/kurzgesagt'
+wallpaper: ${cmd pwd}/img/mars-wallpaper.jpg
 
 color:$ color ${.base}
   dark:$ color L-0.15 ${dep base}
@@ -64,6 +64,6 @@ yzb:
   fg2:$ yellow.lighter
 
 neofetch:
-  icon: ${env HOME}/mars-icon.png
+  icon: ${cmd pwd}/img/mars-icon.png
   colors: 3 3 1 1
   yoffset: 2
