schemes/nuclear.yml (before)
wallpaper: ${cmd pwd}/img/nuclear-wallpaper.png

color:$ color ${.base}
  dark:$ color L-0.1 ${dep base}
  darker:$ color cielch "L-0.25" ${dep base}
  light:$ color L+0.1 ${dep base}
  lighter:$ color L+0.2 ${dep base}

fg:$ clone color
  base: #334485
  bold:$ color L-0.1 ${..}

bg:$ clone color
  base: #b4eeff
  alpha: 0.9

cursor:$ fg
  bg:$ color L+0.1 ${..}
  fg:$ color L+0.4 ${dep bg}
  sec:$ cyan
    bg:$ color L-0.1 ${..}
    fg:$ color L+0.4 ${dep bg}

accent:$ clone color
  base: #66c31b

sel: 
  pri: 
    bg:$ blue.light
    fg:$ color L=0.1 ${dep bg}
  sec: a
    bg:$ cyan.light
    fg:$ color L=0.1 ${dep bg}

black:$ clone color
  base: #1c1c1c

white:$ clone color
  base: #ffffff

red:$ clone color
  base:$ color cielch "C-0.1 L+0.05" #b24144

green:$ clone color
  base: #339900

yellow:$ clone color
  base: #ff9900

blue:$ clone color
  base:$ color cielch "L-0.15 C+0.2" #4898e8

magenta:$ clone color
  base: #7744BB

cyan:$ clone color
  base: #0099aa

border: 0

yzb:
  bg:$ red
  bg2:$ cyan.darker
  fg2:$ red.light

neofetch:
  icon: ${cmd pwd}/img/nuclear-icon.png
  colors: 6 6 2 2
  yoffset: 2

kakoune:
  keyword:$ yellow
    dark:$ green

schemes/nuclear.yml (after)
wallpaper: ${cmd pwd}/img/nuclear-wallpaper.png

color:$ color ${.base}
  dark:$ color L-0.1 ${dep base}
  darker:$ color cielch "L-0.25" ${dep base}
  light:$ color L+0.1 ${dep base}
  lighter:$ color L+0.2 ${dep base}

fg:$ clone color
  base: #334485
  bold:$ color L-0.1 ${..}

bg:$ clone color
  base: #b4eeff
  alpha: 0.9

cursor:$ fg
  bg:$ color L+0.1 ${..}
  fg:$ color L+0.4 ${dep bg}
  sec:$ cyan
    bg:$ color L-0.1 ${..}
    fg:$ color L+0.4 ${dep bg}

accent:$ clone color
  base: #66c31b

sel: 
  pri: 
    bg:$ blue.light
    fg:$ color L=0.1 ${dep bg}
  sec: a
    bg:$ cyan.light
    fg:$ color L=0.1 ${dep bg}

black:$ clone color
  base: #1c1c1c

red:$ clone color
  base:$ color cielch "C-0.1 L+0.05" #b24144

green:$ clone color
  base: #339900

yellow:$ clone color
  base: #ff9900

blue:$ clone color
  base:$ color cielch "L-0.15 C+0.2" #4898e8

magenta:$ clone color
  base: #7744BB

cyan:$ clone color
  base: #0099aa

white:$ clone color
  base: #ffffff

border: 0

yzb:
  bg:$ red
  bg2:$ cyan.darker
  fg2:$ red.light

neofetch:
  icon: ${cmd pwd}/img/nuclear-icon.png
  colors: 6 6 2 2
  yoffset: 2

kakoune:
  keyword:$ yellow
    dark:$ green

schemes/nuclear.yml (diff)
@@ -35,9 +35,6 @@ sel:
 black:$ clone color
   base: #1c1c1c
 
-white:$ clone color
-  base: #ffffff
-
 red:$ clone color
   base:$ color cielch "C-0.1 L+0.05" #b24144
 
@@ -55,6 +52,9 @@ magenta:$ clone color
 
 cyan:$ clone color
   base: #0099aa
+
+white:$ clone color
+  base: #ffffff
 
 border: 0
